[include mainsail.cfg]
[include kraken.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_430029000C51323532393433-if00


[virtual_sdcard]
path: /home/andre/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 10000
#max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10
